steps:
  - label: "Run Linters"
    key: lint
    commands:
      - ./scripts/cibuild lint
    agents:
      container_image: ubuntu-2204-ci
      queue: default

  - label: "Run Tests"
    key: test
    depends_on: lint
    commands:
      - ./scripts/cibuild test
    agents:
      container_image: ubuntu-2204-ci
      queue: default

  - label: ":shipit: Build"
    key: build
    depends_on: test
    commands:
      - ./scripts/cibuild build
    agents:
      container_image: ubuntu-2204-ci
      queue: default
